# systemd unit for the Mixdog relay (installed by deploy.sh to
# /etc/systemd/system/mixdog-relay.service).
[Unit]
Description=Mixdog remote relay
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=mixdog-relay
WorkingDirectory=/opt/mixdog-relay
Environment=PORT=443
Environment=DATA_DIR=/var/lib/mixdog-relay
Environment=TLS_CERT=/etc/letsencrypt/live/RELAY_DOMAIN/fullchain.pem
Environment=TLS_KEY=/etc/letsencrypt/live/RELAY_DOMAIN/privkey.pem
ExecStart=/usr/bin/node /opt/mixdog-relay/server.mjs
Restart=always
RestartSec=3
# Bind :443 without root.
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/var/lib/mixdog-relay
ProtectHome=true

[Install]
WantedBy=multi-user.target
